@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

a {
    text-decoration: none;
    color: inherit;
}

.container {
    width: 100%;
    height: auto;
    margin: auto;
    background-color: white;
}

header {
    width: 100%;
    height: 87px;
    border-bottom: 1px solid lightgrey;
    position: fixed;
    background-color: white;
    z-index: 100;
    top: 0;
}

.header-center {
    width: 1400px;
    height: 100%;
    margin: auto;
    display: flex;
    align-items: center;
}

.logo-box {
    width: 90px;
    height: 30px;
    margin-right: 30px;
}

nav {
    width: 562px;
    height: 87px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-right: 550px;
}

.navss {
    width: auto;
    height: auto;
    color: black;
    font-size: 15px;
    font-weight: 500;
    position: relative;
}

.outer {
    width: 100%;
    height: 1px;
    background-color: #0f6ecd;
    position: relative;

}

.inner {
    width: 100%;
    height: 1px;
    background-color: white;
    position: absolute;
    top: 0;
    left: 0;
    transition: 300ms;
    transform-origin: right;
}

.navss:hover .inner {
    transform: scaleX(0);
}

.navss:hover .icon-up {
    transform: rotate(180deg);
}

.icon-up {
    transition: 300ms;
}

.side-support {
    width: auto;
    height: auto;
    color: black;
    font-size: 15px;
    font-weight: 500;
    margin-right: 35px;
}

.side-support:hover .inner {
    transform: scaleX(0);
}

.vertical-seperator {
    width: .5px;
    height: 50%;
    background-color: lightgray;
    margin-right: 20px;
}

.news-sections {
    width: 1250px;
    height: auto;
    margin-left: 120px;
    margin-top: 127px;
}

.section-1 {
    width: 1280px;
    height: auto;
    display: flex;
    justify-content: space-between;
}

.newsroom-heading {
    width: 100%;
    height: 58px;
    color: #666;
    font-size: 45px;
    line-height: 58px;
    font-weight: 500;
    letter-spacing: 2.2px;
    margin-top: 40px;
}

.top-stories {
    width: 100%;
    height: 27px;
    font-size: 24px;
    color: #666;
    font-weight: 500;
    line-height: 27px;
    letter-spacing: 3.6px;
    margin-top: 50px;
}

.sec-1-left {
    width: 619px;
    height: 741px;
    margin-top: 30px;
}

.mark-thumbnail {
    width: 100%;
    height: 472px;
    background: url(../images/MZ-Economist-Open-Letter_Thumbnail.jpg);
    background-size: contain;
    transition: 300ms;
}

.mark-thumbnail:hover {
    transform: scale(1.03);
}

.meta-under {
    width: 45px;
    height: 27px;
    border-bottom: 2px solid #1877F2;
    margin-top: 15px;
    font-weight: 450;
    font-size: 16px;
    color: black;
    letter-spacing: 1px;
}

.headline-1 {
    width: 100%;
    height: 129px;
    margin-top: 20px;
    color: #000;
    font-size: 34px;
    line-height: 43px;
    font-weight: 500;
    letter-spacing: 2px;
}

.headline-2 {
    width: 100%;
    height: 48px;
    color: #666;
    font-size: 15px;
    margin-top: 5px;
    font-weight: 450;
    word-spacing: 1px;
    letter-spacing: .5px;
}

.date {
    width: 100%;
    height: 18px;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    color: #505e6b;
    margin-top: 5px;
}

.right-sections {
    width: 609px;
    height: 843px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 30px;
}

.sec-2-right {
    width: 345px;
    height: 235px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.headline-3 {
    width: 100%;
    height: 89px;
    color: black;
    font-size: 24px;
    font-weight: 450;
    line-height: 29px;
}

.right-photo {
    width: 263px;
    height: 198px;
    transition: 300ms;
}

.rs-row1 {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
}

.right-photo:hover {
    transform: scale(1.03);
}

.section-2 {
    width: 100%;
    height: 566px;
    background-color: #F1F2F4;
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
}

.sec-2-col-1 {
    width: 650px;
    height: 426px;
    padding: 70px 0px 70px 10px;
    margin: 70px 60px;
}

.sec-2-col-2 {
    width: 755px;
    height: 100%;
    transition: 300ms;
}

.sec-2-col-2:hover {
    transform: scale(1.03);
}

.section-3 {
    width: 1100px;
    height: 1881px;
    display: flex;
    justify-content: space-between;
    transition: 2ms;
    margin: 100px 0px 0px 100px;
    position: relative;
}

.sec-3-col-1 {
    width: 190px;
    height: 755px;
}

.stories {
    width: 100%;
    height: 56px;
    margin: 11px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.recent-stories {
    width: 100%;
    height: 21px;
    font-size: 14px;
    color: #333;
    font-weight: 700;
}

.all-stories {
    width: 100%;
    height: auto;
    font-size: 14px;
    color: #333333;
    font-weight: 400;
}

.all-stories:hover {
    font-weight: 700;
}

.category {
    width: 100%;
    height: 251px;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.cat-head {
    width: 100%;
    height: 27px;
    font-size: 18px;
    font-weight: 600;
    color: #677b8c;
}

.sec-3-col-2 {
    width: 870px;
    height: 1750px;
    padding-bottom: 40px;
    border-bottom: 1px solid lightgrey;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.tabular {
    width: 100%;
    height: 242px;
    display: flex;
    justify-content: space-between;
}

.whatsapp {
    width: 504px;
    height: 215px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 11px;
}

.green-under {
    width: 95px;
    height: 29px;
    border-bottom: 2px solid #25d366;
    font-weight: 400;
    font-size: 17px;
    letter-spacing: .5px;
}

.headline-4 {
    width: 100%;
    height: 89px;
    color: black;
    font-size: 24px;
    font-weight: 450;
    line-height: 29px;
    margin-top: 15px;
    transition: 2ms;
}

.photo-2 {
    width: 322px;
    height: 242px;
    transition: 300ms;
}

.photo-2:hover {
    transform: scale(1.03);
}

.headline-4:hover {
    color: #4e4c4c;
}

.headline-3:hover {
    color: #4e4c4c;
}

.more-sections-arrow {
    width: 172px;
    height: 27px;
    position: absolute;
    bottom: 80px;
    left: 205px;
    display: flex;
    justify-content: space-around;
}

.see-more {
    width: 126px;
    height: 20px;
    font-size: 16px;
    color: #666;
    font-weight: 450;
}

.arrow-circle-down {
    width: 26px;
    height: 26px;
    border: 1px solid #666;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.greysection {
    width: 100%;
    height: 109px;
    background-color: #f1f2f4;
    padding: 40px 150px;
    display: flex;
    justify-content: space-between;
}

.press-links {
    width: 270px;
    height: 29px;
    font-size: 20px;
    line-height: 29px;
    font-weight: 410;
    letter-spacing: 1.2px;
    color: #344854;
}

.press-rest {
    width: 270px;
    height: 21px;
    font-size: 14px;
    color: black;
    line-height: 1.5;
    font-weight: 400;
}

.press-rest:hover {
    color: #6a6565;
}

footer {
    width: 100%;
    height: 726px;
    padding: 72px 0px 25px;
}

.footer-row1 {
    width: 100%;
    height: 612px;
    display: flex;
}

.foot-col1 {
    width: 366px;
    height: 100%;
    margin-left: 50px;
}

.follow-us-box {
    width: 100%;
    height: 54px;
    margin-top: 50px;
}

.follow {
    width: 100%;
    height: 18px;
    margin-bottom: 10px;
    color: #65798a;
    line-height: 1;
    font-size: 12px;
    font-weight: 440;
}

.socials {
    width: 200px;
    height: 26px;
    display: flex;
    justify-content: space-around;
}

.foot-col2 {
    width: 336px;
    height: 612px;
}

.foot-head {
    width: 100%;
    height: 19px;
    color: #344854;
    font-weight: 550;
    margin-bottom: 8px;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: .8px;
}

.foot-con {
    width: 100%;
    height: 30px;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    padding: 6px 0;
    color: #222;
}

.foot-con:hover {
    opacity: .7;
}

.footer-row2 {
    width: 100%;
    height: 65px;
    padding: 0px 0px 25px 50px;
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
}

.sec-1-ll {
    width: 40%;
    height: auto;
    display: flex;
    justify-content: space-between;
}

.last-line-con1 {
    width: auto;
    height: 18px;
    font-size: 12px;
    color: #222222;
    padding: 6px
}

.sec-1-ll2 {
    width: auto;
    height: auto;
    padding-right: 50px;
}

.mega-menu1 {
    width: 1519px;
    height: 547px;
    position: absolute;
    top: 56px;
    left: -200px;
    padding: 20px 460px 90px 169px;
    background: white;
    display: flex;
    box-shadow: 0px 13px 6px -14px #000;
    opacity: 0;
    visibility: hidden;
    z-index: 2;
    transition: 300ms;
}

.mm-column-1 {
    width: 248px;
    height: 437px;
    margin-top: 20px;
}

.mm-c1-head {
    width: 100%;
    height: 31px;
    font-weight: 600;
    padding: 0px 10px 12px 0px;
    color: #67788a;
    margin-bottom: 13px;
    letter-spacing: .8px;
    font-size: 14px;
    line-height: 19px;
    margin-top: 30px;
}

.mm-c1-con {

    width: auto;
    height: 21px;
    color: #000;
    font-size: 13.5px;
    font-weight: 500;
    margin-top: 15px;
    margin-bottom: 15px;
}

.black-shadow {
    width: 1519px;
    height: 647px;
    position: absolute;
    top: 55px;
    left: -200px;
    background-color: rgba(0, 0, 0, 0.682);
    opacity: 0;
    visibility: hidden;
}

.navss:hover .black-shadow {
    opacity: 1;
    visibility: visible;
}

.yhase {
    width: auto;
    height: 100%;
    display: flex;
    align-items: center;
}

.yhase:hover .mega-menu1 {
    opacity: 1;
    visibility: visible;
}

.outer2 {
    width: 100%;
    height: 1px;
    background-color: #0f6ecd;
    position: relative;

}

.inner2 {
    width: 100%;
    height: 1px;
    background-color: white;
    position: absolute;
    top: 0;
    left: 0;
    transition: 300ms;
    transform-origin: right;
}

.mm-c1-con:hover .inner2 {
    transform: scaleX(0);
}

.empty-one {
    width: 100%;
    height: 96px;
    margin-top: 87px;
}

.technologies-head {
    width: 100%;
    height: 200px;
}

.th-row1 {
    width: 100%;
    height: 105px;
    color: #1C2B33;
    text-align: center;
    font-size: 48px;
    font-weight: 500;
    line-height: 50px;
}

.th-row2 {
    width: 100%;
    height: 54px;
    font-size: 18px;
    line-height: 150%;
    text-align: center;
    color: #1C2B33;
    font-weight: 400;
}

.video1 {
    width: 100%;
    height: 921px;
    overflow: hidden;
}

.break-line {
    width: 1375px;
    height: 96px;
    border-bottom: 1px solid lightgray;
    margin: 0px 80px 0px 80px;
}

.announce {
    width: 100%;
    height: 13px;
    margin-bottom: 8px;
    text-align: center;
    font-size: 12px;
    font-weight: 800;
    letter-spacing: 1.5px;
    line-height: 110%;
    color: #1c2b33;
}

.blue-button {
    width: 129px;
    height: 44px;
    background: #0064e0;
    border: none;
    border-radius: 100px;
    color: #fff;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    margin-left: 46%;
}

.mid-section {
    width: 1375px;
    height: 663px;
    margin: 80px auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.so-socials {
    width: 221px;
    height: 320px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.socials2 {
    width: 32px;
    height: 32px;
}

.socials2 img {
    width: 100%;
    height: 100%;
}

.video-2 {
    width: 664px;
    height: 100%;
}

.rest-text {
    width: 332px;
    height: 131px;
}

.th-row2-like {
    width: 100%;
    height: 86px;
    color: #1C2B33;
    margin-bottom: 16px;
    font-size: 20px;
    line-height: 120%;
    font-weight: 500;
}

.video-3 {
    width: 664px;
    height: 530px;
    margin: 0px 72px;
    border-radius: 35px;
    overflow: hidden;
    position: relative;
    z-index: 0;
}

.poe {
    width: 332px;
    height: 265px;
    z-index: 2;
    position: absolute;
    top: 3780px;
    left: 250px;
}

.text-video {
    width: 442px;
    height: 203px;
    position: absolute;
    top: 4100px;
    left: 180px;
}

.tv-head {
    width: 100%;
    height: 43px;
    margin-bottom: 16px;
    text-align: center;
    font-size: 34px;
    letter-spacing: .2px;
}

.tv-tail {
    width: 100%;
    height: 120px;
    margin-bottom: 24px;
    text-align: center;
    font-size: 15px;
    letter-spacing: 0;
    line-height: 150%;
    color: #465a69;
    font-weight: 500;
}

.video-4 {
    width: 100%;
    height: auto;
    z-index: 1;
}

.textonvideo {
    width: 600px;
    height: 173px;
    z-index: 4;
    color: #FFFF;
    font-size: 48px;
    letter-spacing: .2px;
    line-height: 55px;
    position: absolute;
    top: 120px;
    left: 80px;
}

.all-caps {
    width: 322px;
    height: 13px;
    color: #1C2B33;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: .64px;
    display: flex;
    margin-left: 157px;
}

.section-ot-1 {
    width: 1205px;
    height: 734px;
    margin: 20px 0px 0px 157px;
    display: flex;
    justify-content: space-between;
}

.vr-img {
    width: 578px;
    height: 734px;
    background: rgba(252, 252, 252, 0.834);
    position: relative;
    border-radius: 25px;
}

.card-head {
    font-size: 22px;
    letter-spacing: .2px;
    font-weight: 500;
    padding-left: 20px;
    position: absolute;
    bottom: 80px;
    left: 0;
}

.card-tail {
    font-size: 14px;
    font-weight: 300;
    padding-left: 20px;
    position: absolute;
    bottom: 40px;
}

.grey-cards {
    width: 578px;
    height: 155px;
    border-radius: 25px;
    background: rgba(252, 252, 252, 0.834);
    display: flex;
}

.cards-img {
    width: 30%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-head2 {
    width: 70%;
    height: 40%;
    font-size: 18px;
    letter-spacing: .2px;
    font-weight: 600;
    padding-left: 20px;
    padding-top: 30px;
    color: #1c2b33;
}

.card-tail2 {
    font-size: 14px;
    font-weight: 420;
    padding-left: 20px;
    margin-top: 10px;
    color: #1c2b33;
}

.section-ot-2 {
    width: 1205px;
    height: 537px;
    margin: 20px 0px 0px 157px;
    display: flex;
    justify-content: space-around;
}

.cards-vertical {
    width: 345px;
    height: 500px;
}

.cards-ver-img {
    width: 100%;
    height: 50%;
}

.cards-ver-img img {
    border-radius: 30px;
}

.card-head3 {
    width: 100%;
    font-size: 17px;
    letter-spacing: 0px;
    font-weight: 420;
    padding-top: 30px;
    color: #1c2b33;
}

.card-tail3 {
    font-size: 14px;
    font-weight: 450;
    margin-top: 10px;
    color: #1c2b33;
    letter-spacing: .2px;
}

.read-more {
    width: 70%;
    height: 14px;
    font-size: 15px;
    font-weight: 550;
    letter-spacing: .4px;
    display: flex;
    margin-top: 30px;
}